<div class="form-container">
  <h2>Registro</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required placeholder="Ingresa tu nombre">
    </div>
    <div class="form-group">
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required placeholder="Ingresa tu correo electrónico">
    </div>
    <div class="form-group">
      <label for="Celular">Numero Celular:</label>
      <textarea id="Celular" name="message" rows="4" required placeholder="Ingresa numero de celular"></textarea>
    </div>
    <button type="submit" class="submit-btn">Enviar</button>
  </form>
</div>
