/* Estilos del formulario de inicio de sesión */
.form-container {
  background-color: #fff;
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container h2 {
  font-size: 28px;
  color: #f36f7f; /* Título rosado */
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 16px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 8px;
}

.submit-btn {
  background-color: #f36f7f; /* Fondo rosado */
  color: white;
  padding: 14px 30px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #f9a8d4; /* Color rosado más claro al hacer hover */
}

.forgot-password {
  margin-top: 15px;
  font-size: 14px;
}

.forgot-password a {
  color: #f36f7f; /* Rosado para el enlace */
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.signup-link {
  margin-top: 20px;
  font-size: 14px;
}

.signup-link a {
  color: #f36f7f; /* Rosado para el enlace */
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}
