<div class="form-container">
  <h2>Iniciar Sesión</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="username">Correo Electrónico:</label>
      <input type="email" id="username" name="username" required placeholder="Ingresa tu correo electrónico">
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required placeholder="Ingresa tu contraseña">
    </div>
    <button type="submit" class="submit-btn">Iniciar Sesión</button>
  </form>
  <p class="forgot-password"><a href="#">¿Olvidaste tu contraseña?</a></p>
  <p class="signup-link">¿No tienes una cuenta? <a href="#">Regístrate aquí</a></p>
</div>
