/* Estilos de la barra de navegación */
/* General styling for the navbar */
.navbar {
  font-family: source;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  background-color: #f5f5f5; /* Light pink background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Logo styling */
.navbar-logo img {
  height: 60px; /* Adjust size of the logo */
  width: auto;
  border-radius: 50%; /* Optional for rounded logo */
  transition: transform 0.3s ease;
}

.navbar-logo img:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Styling for the menu items */
.navbar-menu {
  list-style: none;
  display: flex;
  gap: 20px; /* Space between menu items */
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  display: inline;
}

.navbar-menu a {
  text-decoration: none;
  font-weight: bold;
  color: #ff92b2; /* Chocolate color for links */
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar-menu a:hover {
  background-color: #f9a8d4; /* Light pink hover background */
  color: white; /* White text on hover */
}
